# inspired by grunt's: https://github.com/gruntjs/grunt/blob/21e768723ab127a48641cf4c885b2d9c0c33425b/appveyor.yml
init:
  - git config --global core.autocrlf input
environment:
  matrix:
    - nodejs_version: 0.10
    - nodejs_version: 0.12
    - iojs_version: 1.1.0

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  - npm install

build: off

test_script:
  - node --version
  - npm --version
  - ps: npm test   # PowerShell
  - cmd: npm test  # cmd.exe

